# LCG-Aplikasi-Ujian-Sekolah

./: README.md
LCG_Siswa/: settings.gradle
LCG_Ujian_Guru/app/: build.gradle
LCG_Ujian_Guru/app/src/androidTest/java/com/upu/lcgujiansekolahguru/: ExampleInstrumentedTest.java
LCG_Ujian_Guru/app/src/main/: AndroidManifest.xml
LCG_Ujian_Guru/app/src/main/java/com/upu/lcgujiansekolahguru/: HomeActivity.java  LoginActivity.java  SplashscreenActivity.java
LCG_Ujian_Guru/app/src/main/java/com/upu/lcgujiansekolahguru/EventBus/: ChangeMenuClick.java  LoadSoalEvent.java  ToastEvent.java
LCG_Ujian_Guru/app/src/main/java/com/upu/lcgujiansekolahguru/adapter/: MyDetailNilaiAdapter.java  MyKategoriSoalAdapter.java  MyKategoriUjianNilaiSiswaAdapter.java  MyMateriPembelajaranAdapter.java  MyNilaiAdapter.java  MySoalAdapter.java
LCG_Ujian_Guru/app/src/main/java/com/upu/lcgujiansekolahguru/calback/: IKategoriSoalCallbackListener.java  IMateriPembelajaranCallbackListener.java  IRecyclerClickListener.java  ISoalCallbackListener.java  MyButtonClickListener.java
LCG_Ujian_Guru/app/src/main/java/com/upu/lcgujiansekolahguru/common/: BottomOffsetDecoration.java  Common.java  MySwipeHelper.java  PDFUtils.java  SpacesItemDecoration.java
LCG_Ujian_Guru/app/src/main/java/com/upu/lcgujiansekolahguru/model/: BankSoalModel.java  JawabanSiswaModel.java  MateriPembelajaranModel.java  SkorModel.java  SoalModel.java  UserModel.java
LCG_Ujian_Guru/app/src/main/java/com/upu/lcgujiansekolahguru/ui/bantuan/: BantuanFragment.java  BantuanViewModel.java
LCG_Ujian_Guru/app/src/main/java/com/upu/lcgujiansekolahguru/ui/materi/: MateriPembelajaranFragment.java  MateriPembelajaranViewModel.java
LCG_Ujian_Guru/app/src/main/java/com/upu/lcgujiansekolahguru/ui/nilai_siswa/: DetailJawabanActivity.java  KategoriUjianNilaiSiswaFragment.java  KategoriUjianNilaiSiswaViewModel.java  NilaiSiswaActivity.java
LCG_Ujian_Guru/app/src/main/java/com/upu/lcgujiansekolahguru/ui/soal/: EditHapusSoalActivity.java  KategoriSoalFragment.java  KategoriSoalViewModel.java  SoalActivity.java  SoalFragment.java  SoalViewModel.java  TambahSoalActivity.java
LCG_Ujian_Guru/app/src/main/res/drawable/: bg_home.xml  ic_baseline_library_music_24.xml
LCG_Ujian_Guru/app/src/main/res/layout/: activity_detail_jawaban.xml  activity_edit_hapus_soal.xml  activity_login.xml  activity_nilai_siswa.xml  activity_soal.xml  activity_splashscreen.xml  activity_tambah_soal.xml  bantuan_fragment.xml  card_item_detail_nilai.xml  card_item_kategori_soal.xml  carditem_highscore.xml  fragment_soal.xml  kategori_soal_fragment.xml  kategori_ujian_nilai_siswa_fragment.xml  layout_soal_items.xml  layout_update_bank_soal.xml  nav_header_home.xml
LCG_Ujian_Guru/app/src/main/res/menu/: action_bar_menu.xml  activity_home_drawer.xml
LCG_Ujian_Guru/app/src/main/res/navigation/: mobile_navigation.xml
LCG_Ujian_Guru/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
LCG_Ujian_Guru/app/src/test/java/com/upu/lcgujiansekolahguru/: ExampleUnitTest.java
(+189 files in other folders)
