<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_data_ujian"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Data Ujian" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_data_guru"
            android:title="Data Guru"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_data_siswa"
            android:title="Data Siswa"
            android:icon="@drawable/ic_baseline_people_24"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>



</menu>
