<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Ujian"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/txt_nama_ujian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Ujian"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/txt_kelas_ujian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas Ujian"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guru"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/txt_guru_ujian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guru Ujian"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Durasi Waktu Ujian"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/txt_durasi_ujian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Durasi"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"/>


</LinearLayout>